services:
  - type: web
    name: miramare-hotel
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: "false"
      - key: DATABASE_URL
        value: postgresql://miramare_hotel_user:uGU7iPjCJy2RHgn1NBunQmW5RIpC8K6p@dpg-d2jhejh5pdvs73f847i0-a.frankfurt-postgres.render.com/miramare_hotel
    disk:
      name: miramare-data
      mountPath: /opt/render/project/src
      sizeGB: 1
